ph-fritsche/action-dispatch/action.yml
name: Dispatch event!
description: Create workflow_dispatch or repository_dispatch events
branding:
  icon: wifi
  color: purple
runs:
  using: node12
  main: dist-ncc/index.js
inputs:
  repo:
    description: Repository
    required: false
  token:
    description: Personal access token
    required: true
  type:
    description: Workflow or repository dispatch
    default: workflow
  ident:
    description: Event identifier
    required: true
  payload:
    description: Payload for the dispatched event
    required: false

prova-rs/prova/.github/workflows/release.yml
- name: Dispatch event to ${{ env.DESTINATION_HOMEBREW_TAP }}
  uses: ph-fritsche/action-dispatch@v1
  with:
    token: ${{ env.REPOSITORY_DISPATCH_TOKEN }}
    type: repository
    repo: ${{ env.DESTINATION_HOMEBREW_TAP }}
    ident: update-formula
    payload: |
      {
        "binary": "${{ env.BINARY_NAME }}",
        "homepage": "${{ env.BINARY_HOMEPAGE }}",
        "description": "${{ env.BINARY_DESCRIPTION }}",
        "version": "${{ needs.setup.outputs.version }}",
        "major": "${{ needs.setup.outputs.major }}",
        "channel": "${{ needs.setup.outputs.channel }}",
        "update_main": "${{ needs.setup.outputs.update_main }}",
        "prerelease": "${{ needs.setup.outputs.prerelease }}",
        "builds": {
          "linux-arm64_archive": "${{ env.DOWNLOAD_PREFIX }}/${{ needs.build.outputs.linux-arm64_archive }}",
          "linux-arm64_sha256": "${{ needs.build.outputs.linux-arm64_sha256 }}",
          "linux-x86_64_archive": "${{ env.DOWNLOAD_PREFIX }}/${{ needs.build.outputs.linux-x86_64_archive }}",
          "linux-x86_64_sha256": "${{ needs.build.outputs.linux-x86_64_sha256 }}",
          "macos-arm64_archive": "${{ env.DOWNLOAD_PREFIX }}/${{ needs.build.outputs.macos-arm64_archive }}",
          "macos-arm64_sha256": "${{ needs.build.outputs.macos-arm64_sha256 }}"
        }
      }

prova-rs/prova/.github/workflows/release.yml
- name: Dispatch event to ${{ env.DESTINATION_RUN_ACTION }}
  uses: ph-fritsche/action-dispatch@v1
  with:
    token: ${{ env.PROVA_DISPATCH_TOKEN }}
    type: repository
    repo: ${{ env.DESTINATION_RUN_ACTION }}
    ident: update-default-version
    payload: |
      {
        "version": "${{ needs.setup.outputs.tag }}"
      }