ph-fritsche/action-dispatch/action.yml
name: Dispatch event!
description: Create workflow_dispatch or repository_dispatch events
branding:
  icon: wifi
  color: purple
runs:
  using: node12
  main: dist-ncc/index.js
inputs:
  repo:
    description: Repository
    required: false
  token:
    description: Personal access token
    required: true
  type:
    description: Workflow or repository dispatch
    default: workflow
  ident:
    description: Event identifier
    required: true
  payload:
    description: Payload for the dispatched event
    required: false

jenkinsci/cctray-xml-plugin/.github/workflows/quarterly-release.yml
-  uses: ph-fritsche/action-dispatch@v1
   with:
     token: ${{ secrets.GITHUB_TOKEN }}
     ident: cd.yaml
     payload: '{}'

fabriziocacicia/repo_test/.github/workflows/on_release.yml
- name: Dispatch repository_dispatch event
  uses: ph-fritsche/action-dispatch@v1
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    type: repository
    ident: repo_test_update # refer to on.repository_dispatch.types.*

getmelo/githubactions-dispatch/.github/workflows/build.yml
- name: Dispatch repository_dispatch event
  uses: ph-fritsche/action-dispatch@v1
  with:
    token: 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
    type: repository
    repo: getmelo/githubactions-listener
    ident: client-dispatched # refer to on.repository_dispatch.types.*
    payload: '{}' # json

ph-fritsche/action-dispatch/.github/workflows/build.yml
- name: Dispatch repository_dispatch event
  uses: ./
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    type: repository
    ident: Example repository_dispatch # refer to on.repository_dispatch.types.*
    payload: >
      {
        "name":"foo",
        "ref":"${{ needs.build.outputs.buildCommit || github.sha }}",
        "check":"${{ fromJSON(steps.check.outputs.result).repository }}"
      }