ph-fritsche/action-dispatch/action.yml
name: Dispatch event!
description: Create workflow_dispatch or repository_dispatch events
branding:
  icon: wifi
  color: purple
runs:
  using: node12
  main: dist-ncc/index.js
inputs:
  repo:
    description: Repository
    required: false
  token:
    description: Personal access token
    required: true
  type:
    description: Workflow or repository dispatch
    default: workflow
  ident:
    description: Event identifier
    required: true
  payload:
    description: Payload for the dispatched event
    required: false

ph-fritsche/action-dispatch/.github/workflows/build.yml
- name: Dispatch workflow_dispatch event
  uses: ./
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    ident: example-workflow.yml # refer to the filename
    payload: >
      {
        "name":"foo",
        "ref":"${{ needs.build.outputs.buildCommit || github.sha }}",
        "check":"${{ fromJSON(steps.check.outputs.result).workflow }}"
      }

fabriziocacicia/repo_test/.github/workflows/on_release.yml
- name: Dispatch repository_dispatch event
  uses: ph-fritsche/action-dispatch@v1
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    type: repository
    ident: repo_test_update
    payload: '{}' # json